<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022-10-27 11:24:55.000.970,=C:\Users\mihai\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2022-10-27 11:24:55.000.957,=C:\Users\mihai\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2022-11-07 16:07:52.000.073,=C:\Users\mihai\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2022-11-07 16:07:52.000.088,=C:\Users\mihai\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2022-11-07 16:09:38.000.483,E:\books\Programare-in-C-Builder\scaledby\project.cbproj=C:\Users\mihai\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022-11-07 16:10:08.000.969,E:\books\Programare-in-C-Builder\scaledby\main.cbproj=E:\books\Programare-in-C-Builder\scaledby\project.cbproj</Transaction>
    <Transaction>2022-11-07 16:10:47.000.079,=E:\books\Programare-in-C-Builder\scaledby\main_form_dynamic.cpp</Transaction>
    <Transaction>2022-11-07 16:15:56.000.985,=E:\books\Programare-in-C-Builder\scaledby\resources.rc</Transaction>
    <Transaction>2022-11-07 16:16:09.000.151,E:\books\Programare-in-C-Builder\scaledby\project.cbproj=E:\books\Programare-in-C-Builder\scaledby\main.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main_form_dynamic.cpp"/>
    <File Path="project.cpp"/>
    <File Path="project.res"/>
    <File Path="resources.rc"/>
  </ProjectSortOrder>
</BorlandProject>
